<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&family=Lexend+Deca&display=swap" rel="stylesheet">
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    table{
            margin: 130px auto;
            width: 800px;
            border-spacing: 0px;
    }

    td{
        padding: 0px;
    }

    img{
             margin-top: 40px;
    }
   
    .div-1{
              background-color: hsl(31, 77%, 52%);
              padding: 20px 40px 30px 30px;
              border-top-left-radius: 10px;
              border-bottom-left-radius: 10px;
    }

    .div-2{
              background-color:hsl(184, 100%, 22%);
              padding: 20px 40px 30px 30px;
    }

    .div-3{
              background-color:  hsl(179, 100%, 13%);
              padding: 20px 40px 30px 30px;
              border-bottom-right-radius: 10px;
              border-top-right-radius: 10px;
    }

    h1{
           font-family: 'Big Shoulders Display', cursive;
           color: hsl(0, 0%, 95%);
           font-weight: 700;
    }

    p{
          font-family: 'Lexend Deca', sans-serif;
          color:  hsla(0, 0%, 100%, 0.75);
          line-height: 1.5;
          margin-top: 30px;
          font-size: 14px;
          font-weight: 400;
    }

  .btn-1 {
  background: #ffffff;
  background-image: -webkit-linear-gradient(top, #ffffff, #ffffff);
  background-image: -moz-linear-gradient(top, #ffffff, #ffffff);
  background-image: -ms-linear-gradient(top, #ffffff, #ffffff);
  background-image: -o-linear-gradient(top, #ffffff, #ffffff);
  background-image: linear-gradient(to bottom, #ffffff, #ffffff);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: 'Lexend Deca', sans-serif;
  color: #b06a23;
  font-size: 15px;
  padding: 10px 20px 10px 20px;
  border: none;
  text-decoration: none;
  margin-top: 50px;
}
.btn-2 {
  background: #ffffff;
  background-image: -webkit-linear-gradient(top, #ffffff, #ffffff);
  background-image: -moz-linear-gradient(top, #ffffff, #ffffff);
  background-image: -ms-linear-gradient(top, #ffffff, #ffffff);
  background-image: -o-linear-gradient(top, #ffffff, #ffffff);
  background-image: linear-gradient(to bottom, #ffffff, #ffffff);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: 'Lexend Deca', sans-serif;
  color: #0f9ce8;
  font-size: 15px;
  padding: 10px 20px 10px 20px;
  border: solid #ffffff 0px;
  text-decoration: none;
  margin-top: 50px;
}
.btn-3 {
  background: #ffffff;
  background-image: -webkit-linear-gradient(top, #ffffff, #ffffff);
  background-image: -moz-linear-gradient(top, #ffffff, #ffffff);
  background-image: -ms-linear-gradient(top, #ffffff, #ffffff);
  background-image: -o-linear-gradient(top, #ffffff, #ffffff);
  background-image: linear-gradient(to bottom, #ffffff, #ffffff);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: 'Lexend Deca', sans-serif;
  color: #1223c1;
  font-size: 15px;
  padding: 10px 20px 10px 20px;
  border: solid #ffffff 0px;
  text-decoration: none;
  margin-top: 50px;
}

  </style>
</head>
<body>

<table>
  <tr>
  <td>
  <div class="div-1">
  <img src="images/icon-sedans.svg" alt="sedans">
   <h1>SEDANS</h1>
   <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
  or on your next road trip.</p> 
  <button class="btn-1">Learn More</button>
</div>
</td>
 <td>
   <div class="div-2">
         <img src="images/icon-suvs.svg" alt="suv">
         <h1>SUVS</h1> 
          <p> Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
            and off-road adventures.</p> 
        <button class="btn-2">Learn More</button>
   </div>
</td>
<td>
<div class="div-3">
  <img src="images/icon-luxury.svg" alt="luxury">
   <h1>LUXURY</h1>
   <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
  rental and arrive in style.</p> 
  <button class="btn-3">Learn More</button>
</div>
</td>
</tr>
</table>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/kailash34i/3-column-card">kailash phukan</a>.
  </div>
</body>
</html>
